 Node* connect(Node* root) {
        if(!root || !root->left || !root->right)
            return root;
        
    queue<Node*>q;
    q.push(root);
    q.push(NULL);
        
        
    while(!q.empty())
    {     Node *node=q.front();
          q.pop();
          if(node==NULL )
          {   if(!q.empty())
             q.push(NULL);
          }
          else
          {
              if(node->left)
              {
                  q.push(node->left);
              }
              
              if(node->right)
              {
                  q.push(node->right);
              }
              
              node->next=q.front();
              
          }
              
    }
        return root;
        
    }
