int nextGreaterElement(int n) {
        if (n == INT_MAX) {
            return -1;
        }

        // Store number in vector
        vector<int> myvec;
        while (n) {
            int t = n %10;
            myvec.push_back(t);
            n = n/10;
        }
        
        reverse(myvec.begin(), myvec.end());
        
        // Find i from behind such that a[i] > a[i-1]
        int size = myvec.size();
        int i =size-1;
        for (; i >= 0; i--) {
            if (i == 0) return -1;
            if (myvec[i] > myvec[i-1]) {
                break;
            }
        }
        
        // Find j from behind such that a[j] > a[i-1] and swap the value
        int j = size-1;
        int swap_index = size-1;
        while (j >= 0) { 
            if (myvec[j] > myvec[i-1]) {
                int t = myvec[i-1];
                myvec[i-1] = myvec[j];
                myvec[j] = t;
                break;
            }
            j--;
        }
        
        // Reverse elements from a[i] to the end
        j = size-1;
        while (i < j) {
            int t = myvec[i];
            myvec[i] = myvec[j];
            myvec[j] = t;
            i++;
            j--;
        }
        
        // Create the number
        long num = 0;
        for (i = 0; i < size; i++) {
            num = num * 10 + myvec[i];
            if (num > INT_MAX) {
                return -1;
            }
        }
        
        return num;
    }
