
	    void helper(string S, string y)
	    {
	        if(S.length()==0)
	        { 
	            v.push_back(y);
	            return;
	           
	        }
	        
	        for(int i=0;i<S.length();i++)
	        {
	            char ch=S[i];
	            
	            string ros=S.substr(0,i)+S.substr(i+1);
	            
	            helper(ros,y+ch);
	            
	        }
	        
	        
	    }
	
		vector<string>find_permutation(string S)
		{
		    
		   helper(S,"");
		   sort(v.begin(),v.end());
		   return v;
		    
		}
