bits/stdc++.h>
int buyTicket(int *arr, int n, int k) {
    // Write your code here
    
    queue<int>q;
    priority_queue<int>pq;
    
    for(int i=0;i<n;i++)
    {
        q.push(arr[i]);
        pq.push(arr[i]);
    }
    int count=0;
    
    while(!q.empty())
    {
         
            if(q.front()==pq.top())
            {
                if(k==0)//it means we got the required element or position
                {
                   return count+1;
                }
                else
                {   count++;
                    k--;
                    pq.pop();
                    q.pop();
                }
            }
            else
            {
                 q.push(q.front());
                    q.pop();
                    
                if(k==0)
                {
                    k=q.size()-1;
                }
                else
                {
                    k--;
                   
                }
            }
        }
        
    
    return count;
    
}
