
Node *mergeTwoSortedLinkedLists(Node *head1, Node *head2)
{   

    
     Node *fh=NULL;
     Node *ft=NULL;
    
    //base condition
    if(head2==NULL)
      {
          return head1;
      }


    if(head1==NULL)
      {
          return head2;
      }
      //comparing and making the final head and final tail
    if(head1->data>head2->data)
    {
        fh=head2;
        ft=head2;
        head2=head2->next;
    }
    else
    {     
        ft=head1;
        fh=head1;
        head1=head1->next;
    }
    
    
    //for comparing the other nodes
    while(head1!=NULL &&head2!=NULL)
    {
        if(head1->data<head2->data)
        {
            ft->next=head1;
            ft=ft->next; // change
            head1=head1->next;
        }
        else
        {
            ft->next=head2;
            ft=ft->next; // change
            head2=head2->next;
        }
         
    }
    
   //for rest of elements
 if(head1!=NULL)  // if loop not while
 {
     ft->next;
     
 }
    
 if(head2!=NULL)  // if loop not while
 {
     ft->next=head2;
 }
 
 
 return fh;
}
