int countMin(string str){
    //complete the function here
    
    string str2=str;
    reverse(str2.begin(),str2.end());
    
    //find the lcs between them 
    
    int dp[str.length()+1][str.length()+1];
    for(int i=0;i<=str.length();i++)
    {
        dp[i][0]=0;
        dp[0][i]=0;
    }
    
    for(int i=1;i<=str.length();i++)
    {
        for(int j=1;j<=str2.length();j++)
        {
            if(str[i-1]==str2[j-1])
            {
                dp[i][j]=1+dp[i-1][j-1];
            }
            else
            {
                dp[i][j]=max(dp[i][j-1],dp[i-1][j]);
            }
        }
    }
    
    return str.length()-dp[str.length()][str.length()];
    }
