
    int solve(int arr[],int i,int j,int dp[1001][1001])
    
    {
        if(i>=j)
        return 0;
        
        int mn=INT_MAX;
        
        if(dp[i][j]!=-1)
          return dp[i][j];
    
          
        for(int k=i;k<=j-1;k++)
        {
            int temp=solve(arr,i,k,dp)+solve(arr,k+1,j,dp)+arr[i-1]*arr[k]*arr[j];
            
            if(temp<mn)
                mn=temp;
              
             dp[i][j]=mn;
        }
      
        return dp[i][j];
    }
    
    
    
    int matrixMultiplication(int N, int arr[])
    {
        int dp[1001][1001];
        for(int i=0;i<1001;i++)
          {
              for(int j=0;j<1001;j++)
              
              
              {
                  dp[i][j]=-1;
              }
          }
       return solve(arr,1,N-1,dp);
    
    }
