
   bool palindrome(string str,int i,int j)
   {
       
       while(i<j)
       {
           if(str[i]!=str[j])
           return false;
           i++;
           j--;
       }
       return true;
   }

   
   int solve(string str,int i,int j)
   {
       //base condition
       if(i>=j)
       return 0;
       
       if(palindrome(str,i,j)==true)
       return 0;
       
       int mn=INT_MAX;
       for(int k=i;k<j;k++)
       {
           int temp=solve(str,i,k)+solve(str,k+1,j)+1;
           
           if(temp<mn)
           mn=temp;
       }
       
       return mn;
   }
   
    int palindromicPartition(string str)
    {
     return solve(str,0,str.length()-1);   
    }
