
     //Recursive approach
     int solve(int arr[],int i, int j)
     {
         if(i>=j)
         return 0;
         
         int mn=INT_MAX;
         int temp;
         
         for(int k=i;k<j;k++)
         {
             temp=solve(arr,i,k)+solve(arr,k+1,j)+arr[i-1]*arr[k]*arr[j];
             
             if(mn>temp)
                mn=temp;
         }
         
         return mn;
         
     }





    int matrixMultiplication(int N, int arr[])
    {
        
      return  solve(arr,1,N-1);
        
        
        
    }
