
//MY APPROACH

int maxMoneyLooted(int *arr, int n)
{
    if(n==0)
        return 0;
    
    
	int *output=new int[n];
    output[0]=arr[0];
    output[1]=arr[1];
    int maximum=0;
    for(int i=2;i<n;i++)
    {
        for(int k=0;k<i-1;k++)
        {
            if(output[k]>maximum)
                maximum=output[k];
        }   
            output[i]=arr[i]+maximum;
            
        
    }
    
    int best=0;
 for(int i=0;i<n;i++)
 {
     if(output[i]>best)
         best=output[i];
 }
    
    return best;
}
